<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>PIIA</title>

	<link rel="stylesheet" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@800;900&family=Source+Sans+Pro&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	
</head>

<body>
	<header>
		<nav>
			<section class="nav">
			</section>
		</nav>
	</header>

	<main>
		<div class="cuentox">
			<section class="contenedor" id="cuentitos">
				<h2 class="subtitulo">OOKAY</h2>
				<h2 class="subtitulo">CAMINO CON CERTEZA</h2>
				<div class="line2"></div>
				<h2 class="subtitulo2">PRÓXIMAMENTE</h2>
				<input class="Button" type="submit" value="Pre-Registro" id="btnSend">
			</section>
		</div>
	</main>


	<footer id="contacto">
		<div class="contenedor footer-content">
			<div class="contact-us">
				<h2 class="brand">OOKAY</h2>
				<p>Camino Con Certeza</p>
			</div>
			<div class="social-media">
				<a href="https://www.facebook.com/CaminoConCerteza" class="social-media-icon">
					<i class='bx bxl-facebook'></i>
				</a>
				<a href="https://www.instagram.com/ookay_store/" class="social-media-icon">
					<i class='bx bxl-instagram' ></i>
				</a>
			</div>
		</div>
		<div class="line"></div>
	</footer>

	<!--<script src="js/main.js"></script>-->
	<!--<script src="js/jquery-3.5.1.js"></script>-->
	<!--<script src="js/scripts.js"></script>-->

</body>
</html>